═══════════════════════════════════════════════════════════════
    CRAFTLY AI - COMPLETE SETUP GUIDE FOR WINDOWS
═══════════════════════════════════════════════════════════════

📋 TABLE OF CONTENTS
--------------------
1. Prerequisites
2. Installation Steps
3. Running the App
4. Troubleshooting
5. Deployment (Optional)


═══════════════════════════════════════════════════════════════
STEP 1: INSTALL NODE.JS (If not already installed)
═══════════════════════════════════════════════════════════════

1. Go to: https://nodejs.org
2. Download the LTS version (left green button)
3. Run the installer
4. Keep clicking "Next" with default settings
5. IMPORTANT: Restart your computer after installation

To verify installation:
- Press Windows + R
- Type: cmd
- Press Enter
- Type: node --version
- Type: npm --version

You should see version numbers like v20.x.x and 10.x.x


═══════════════════════════════════════════════════════════════
STEP 2: EXTRACT THE PROJECT
═══════════════════════════════════════════════════════════════

1. Extract the "craftly-ai-complete.zip" file
2. Move the folder to your Desktop
3. The folder should be at: C:\Users\YourName\Desktop\craftly-ai-complete


═══════════════════════════════════════════════════════════════
STEP 3: INSTALL DEPENDENCIES
═══════════════════════════════════════════════════════════════

1. Press Windows + R
2. Type: cmd
3. Press Enter

4. Navigate to project folder:
   cd Desktop\craftly-ai-complete

5. Install all dependencies:
   npm install

   ⏱️ This will take 2-5 minutes. Wait patiently!

6. You should see a message like "added XXX packages"


═══════════════════════════════════════════════════════════════
STEP 4: RUN THE APP
═══════════════════════════════════════════════════════════════

In the same Command Prompt window, type:

npm start

⏱️ Wait 10-30 seconds

Your browser will automatically open to:
http://localhost:3000

🎉 The app is now running!


═══════════════════════════════════════════════════════════════
STEP 5: USING THE APP
═══════════════════════════════════════════════════════════════

1. Click "Start Creating"
2. Upload a photo of recyclable materials
3. Click "Detect Materials"
4. Review and edit materials
5. Choose your preferences
6. Click "Generate Ideas"
7. Browse craft suggestions!


═══════════════════════════════════════════════════════════════
ALTERNATIVE: USING VS CODE
═══════════════════════════════════════════════════════════════

If you prefer VS Code:

1. Open VS Code
2. Click: File → Open Folder
3. Select: craftly-ai-complete
4. Click: Terminal → New Terminal (at top menu)
5. Type: npm install
6. Type: npm start


═══════════════════════════════════════════════════════════════
TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

❌ ERROR: "npm is not recognized"
SOLUTION: Node.js not installed. Go back to Step 1.

❌ ERROR: "Port 3000 is already in use"
SOLUTION: Close other apps or use different port:
   set PORT=3001
   npm start

❌ ERROR: Dependencies not installing
SOLUTION: 
   1. Delete "node_modules" folder
   2. Run: npm cache clean --force
   3. Run: npm install

❌ ERROR: Browser doesn't open automatically
SOLUTION: Manually open browser and go to:
   http://localhost:3000

❌ ERROR: API not working
SOLUTION: Check internet connection and API credits


═══════════════════════════════════════════════════════════════
STOPPING THE APP
═══════════════════════════════════════════════════════════════

To stop the app:
1. Go to Command Prompt window
2. Press: Ctrl + C
3. Type: Y
4. Press: Enter


═══════════════════════════════════════════════════════════════
DEPLOYMENT (Get a Live URL)
═══════════════════════════════════════════════════════════════

Option 1: Vercel (Recommended)
------------------------------
1. npm install -g vercel
2. npm run build
3. vercel
4. Follow prompts
5. Get your live URL!

Option 2: Netlify
-----------------
1. npm run build
2. Go to: https://app.netlify.com/drop
3. Drag the "build" folder
4. Get your live URL!


═══════════════════════════════════════════════════════════════
TIPS FOR HACKATHON
═══════════════════════════════════════════════════════════════

✅ Test with different materials before presenting
✅ Take screenshots as backup
✅ Have sample images ready
✅ Practice the demo flow
✅ Highlight: AI, Recycling, Education, Kid-friendly
✅ Deploy to get a sharable link


═══════════════════════════════════════════════════════════════
NEED HELP?
═══════════════════════════════════════════════════════════════

1. Read README.md for detailed info
2. Check code comments in src/App.jsx
3. Review error messages carefully
4. Google the specific error message


═══════════════════════════════════════════════════════════════
CONTACT & SUPPORT
═══════════════════════════════════════════════════════════════

📧 For issues, check the browser console (F12)
📚 Read the documentation in README.md
🔍 Search for errors online


═══════════════════════════════════════════════════════════════

🎉 GOOD LUCK WITH YOUR HACKATHON! 🎉

═══════════════════════════════════════════════════════════════
